{
  "name": "generator-forest",
  "version": "0.1.0",
  "description": "app generator",
  "files": [
    "app",
    "router"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/littuoMuXin/generator-forest.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": {
    "name": "littuoha",
    "email": "xueqing.ma@qq.com"
  },
  "homepage": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "mkdirp": "^0.5.1",
    "underscore.string": "~3.1.1",
    "update-notifier": "~0.6.3",
    "yeoman-generator": "~0.20.2",
    "yosay": "^1.0.2"
  }
}
